graphql/api/mongoDB_models.graphql

type Lecture {
  _id: ID!
  name: String!
  teacher: String!
  time: Int!
  grade: Int!
  pay: Int!
}

type Test {
  _id: ID!
  name: String!
  age: Int!
  school: String!
  gender: String!
  regeon: String!
}

type Video {
  _id: ID!
  title: String!
  description: String!
  thumbnailPath: String!
}

type User {
  _id: ID!
  name: String!
  mobile: String!
  email: String!
  nickName: String!
  zoneCode: String!
  address: String!
  detailAddress: String!
  createdAt: String!
  Videos: [Video!]!
  subcribeForMe: [User!]!
  subcribeToOther: [User!]!
}
